<!doctype html>
<html>
    <head>
        <title>Sparkle</title>
        <style>#canvas {
            position: absolute;
            top: 0; left: 0;
            cursor: none;
        }</style>
    </head>
    <body>

        <canvas id="canvas"></canvas>

        <script src="vendors/three.min.js"></script>
        <script src="vendors/three-obj.js"></script>

        <script src="../sparkle.js"></script>
        <script src="../sparkle-three.js"></script>

        <script src="scene.js"></script>

    </body>
</html>
